/* --------------------------------- webinars ------------------------------ */
.webinars {
  position: relative;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  width: 3840px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--white);
  margin-bottom: 124px;
}
.webinars-wrp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 1000px;
  -webkit-clip-path: polygon(0 16%, 100% 0, 100% 100%, 0 89%);
  clip-path: polygon(0 16%, 100% 0, 100% 100%, 0 89%);
  color: var(--white);
  background-color: var(--black);
  background-image: url("./images/webinars/bg/line-bg-center.svg");
  background-repeat: repeat;
  background-position: 50% -88px;
}
.webinars-wrp::before {
  content: url("./images/webinars/bg/line-bg-left.svg");
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.webinars-wrp::after {
  content: url("./images/webinars/bg/line-bg-right.svg");
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
.webinars-cnt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  justify-content: space-between;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 191px 0 231px 0;
}
.webinars__up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 84px;
}
.webinars__title-txt {
  font-family: var(--font-family-title);
  font-size: 46px;
}
.webinars__btn {
  margin-bottom: 80px;
}
.webinars__cards-mini {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 40px;
}
/* --------------------------------- card-mini ------------------------------ */
.card-mini {
  position: relative;
  top: 0;
  left: 0;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 376px;
  height: 432px;
  overflow: hidden;
  border-radius: 32px;
  padding: 32px;
}
.card-mini-one {
  background-color: var(--turquoise-dark);
}
.card-mini-two {
  background-color: var(--coral-dark);
}
.card-mini-two .top-card-mini__name {
  margin-bottom: 0px;
  margin-top: 2px;
}
.card-mini-three {
  background-color: var(--tangerine-dark);
}
.card-mini-three .top-card-mini__name {
  margin-bottom: 0px;
  margin-top: 1px;
}
.card-mini-three .learn-time__date-text {
  max-width: 100%;
}
.card-mini-three .learn-time-icon {
  width: 16px;
}
.card-mini-bg-one {
  background-image: url("./images/webinars/card/bd-card/line-bg-one.svg");
  background-repeat: no-repeat;
  background-position: 47px 63px;
}
.card-mini-bg-two {
  background-image: url("./images/webinars/card/bd-card/line-bg-two.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
.card-mini-bg-three {
  background-image: url("./images/webinars/card/bd-card/line-bg-three.svg");
  background-repeat: no-repeat;
  background-position: 0 20px;
}

.top-card-mini {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 16px;
}
.img-card-mini {
  mask-image: url(./images/webinars/card/mask/mask-avatar.png);
  -webkit-mask-image: url(./images/webinars/card/mask/mask-avatar.png);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-position: center;
  mask-position: center;
  width: 64px;
  height: 64px;
}
.top-card-mini__title {
  max-width: 228px;
}
.top-card-mini__name {
  font-family: var(--font-family-title);
  font-size: 26px;
  margin-bottom: 6px;
  margin-top: 2px;
}
.top-card-mini__specialization {
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  width: 100%;
}
.card-mini__title {
  margin-bottom: auto;
}
.title-card-mini_m_b_31 {
  margin-bottom: 31px;
}
.card-mini__title-txt {
  font-family: var(--font-family-title);
  font-size: 30px;
  line-height: 120%;
}
.bottom-card-mini {
  font-size: 15px;
  width: 100%;
}
.horizon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  gap: 26px;
  margin-bottom: 12px;
}
.learn-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 22px;
  width: 100%;
}
.learn-time__date-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  max-width: 200px;
}
.learn-time-icon {
  width: 28px;
  color: var(--black);
}
.learn-time svg path {
  fill: var(--white);
}

/* --------------------------------- @media 1279px ------------------------------ */
@media (max-width: 1279px) {
  .header-cnt {
    -ms-flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24px;
    padding: 16px 8px;
  }
  .logo {
    padding-left: 0px;
  }
  .header__right-search-block {
    margin-right: 0px;
  }
  .header-cnt.header_header-scroll {
    top: -140px;
  }
  .header__nav {
    gap: 14.3px;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  .gaming {
    background-image: url("./images/bg/bgLineGaming-tablet.svg");
    background-position: center 0px;
  }
  .gaming-cnt {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 24px;
    margin-top: 181px;
    margin-bottom: 190px;
  }
  .img-gaming {
    object-position: center -368px;
  }
  .mask-gaming {
    width: 704px;
    height: 320px;
    -webkit-mask-image: url("./images/gaming/mask-gaming-tablet.png");
    mask-image: url("./images/gaming/mask-gaming-tablet.png");
  }
  .img-wrp__stiker-gaming svg {
    width: 120px;
    height: 120px;
  }
  .stiker-img_r_t_0 {
    right: 8px;
    top: 8px;
  }
  .info-design-ux-ui {
    gap: 0;
  }
  .link-gaming {
    padding: 7px 19px;
  }
  .content-info-big-card {
    display: grid;
    grid-template-rows: 26% 53% 17%;
    grid-template-columns: repeat(2, auto);
    -webkit-column-gap: 24px;
    -moz-column-gap: 24px;
    column-gap: 24px;
    justify-content: end;
    width: 100%;
    height: 100%;
    margin: 0px 0px 0px 0;
  }
  .content-info__links {
    grid-column-start: 1;
    grid-row-start: 1;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    margin-bottom: 0;
  }
  .content-info__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 13px;
  }
  .content-info__list li:first-child {
    grid-column: span 3 / span 3;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
  }
  .list__item {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
  }
  .content-info-gaming .date-big-cards {
    letter-spacing: 0px;
    margin-bottom: 0px;
  }
  .date-big-cards {
    grid-column-start: 1;
    grid-row-start: 2;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    gap: 8px;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    margin-top: 0px;
  }
  .date-big-cards .date-text {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .date-big-cards .time {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .info-design-ux-ui .date-big-cards {
    align-self: start;
    margin-top: 16px;
  }
  .content-info__text {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    margin-bottom: 94px;
  }
  .content-info__link-btn {
    grid-column-start: 2;
    grid-row-start: 3;
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
  }
  .link-btn-gaming {
    width: fit-content;
  }
  .text-info-gaming {
    max-width: 460px;
  }
  .text-info-gaming h3 {
    font-size: 26px;
    line-height: 120%;
    letter-spacing: 0px;
    margin-bottom: 7px;
  }
  .text-info {
    margin-right: 0;
  }

  /*  ---------------------- articles ---------------------- */
  .articles {
    background-image: url("./images/bg/bgLineArticulos-tablet.svg");
    background-size: 100% 100%;
    background-position: 0px 143px;
  }
  .marquee-wrp {
    font-size: 30px;
    line-height: 120%;
    padding: 10px 0;
  }
  .marquee-articules {
    -webkit-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
  }
  .marquee-articules {
    top: -238px;
  }
  .articles-cnt {
    gap: 0;
    margin-bottom: 210px;
    padding-top: 100px;
  }
  .mask-fashion {
    -webkit-mask-size: 340px 224px;
    mask-size: 340px 224px;
  }
  .mask-design {
    -webkit-mask-size: 340px 224px;
    mask-size: 340px 224px;
  }
  .mask-marketing {
    -webkit-mask-size: 340px 224px;
    mask-size: 340px 224px;
  }
  .mask-software {
    -webkit-mask-size: 340px 224px;
    mask-size: 340px 224px;
  }
  .img-wrp-cards {
    width: 340px;
    height: 224px;
  }
  .img-wrp__stiker-articles svg {
    width: 104px;
    height: 104px;
  }
  .stiker-fashion {
    left: 229px;
    top: 7.5px;
  }
  .stiker-design {
    right: 9px;
    top: 7.5px;
  }
  .stiker-marketing {
    left: 171px;
    top: -7.5px;
  }
  .stiker-marketing svg {
    width: 180px;
    height: 120px;
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
  }
  .stiker-software {
    left: 227px;
    top: 8.5px;
  }
  .cards {
    gap: 26px;
  }
  .card__img-wrapper {
    margin-bottom: 24px;
  }
  .links-cards {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 16px;
  }
  .articles__content-info .links-cards {
    margin-bottom: 19px;
  }
  .list-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
  }
  .list-software {
    gap: 10px;
  }
  .text-info-card .text-info__title {
    font-size: 24px;
    margin-bottom: 16px;
  }
  .text-info-card {
    max-width: 340px;
    margin-bottom: 16px;
  }
  .content-info-fashion .content-info__date {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    gap: 23px;
  }
  .content-info-design .content-info__date {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    gap: 23px;
  }
  .content-info-design .text-info h3 {
    line-height: 114%;
    letter-spacing: 0px;
    margin-bottom: 13px;
  }
  .link-design {
    padding: 7px 18px;
  }
  .link-software {
    padding: 7px 17px;
    margin-right: 6px;
  }
  .articles-cards_m_b {
    margin-bottom: 96px;
  }
  .design-ux-ui__img-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  .mask-design-ux-ui {
    width: 704px;
    height: 338px;
    mask-size: 702px 324px;
  }
  .stiker-design-ux-ui {
    right: 8px;
    top: 16.5px;
  }
  .stiker-design-ux-ui svg {
    width: 120px;
    height: 120px;
  }
  .stiker-img_r_t {
    right: 5px;
    top: 8.5px;
  }
  .cards-buttom .card__img-wrapper {
    margin-bottom: 24px;
  }
  .cards-buttom .content-info__date {
    order: 3;
  }
  .cards-buttom .text-info__title {
    margin-bottom: 12px;
  }
  .link-marketing {
    padding: 7px 18px;
    margin-right: 6px;
  }
  .list-marketing {
    letter-spacing: 0px;
    gap: 10px;
  }
  .links-big-cards {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
  }
  .design-ux-ui {
    margin-bottom: 117px;
  }
  .design-ux-ui__info {
    display: grid;
    grid-template-rows: 36% 61%;
    grid-template-columns: auto 461px;
    grid-column-gap: 25px;
    align-items: center;
    width: 100%;

    height: 100%;
  }
  .list-design-ux-ui {
    grid-column-gap: 10px;
  }
  .text-info-design-ux-ui {
    margin-bottom: 0px;
  }
  .title-design-ux-ui {
    font-size: 26px;
    margin-bottom: 8px;
  }
  .link-design-ux-ui {
    padding: 7px 18px;
  }
  /* ------------------------ webinars ---------------------- */
  .webinars {
    top: -8px;
    margin-bottom: 103px;
  }
  .marquee-webinars {
    top: -27px;
    left: 100vw;
    background-position: center;
  }
  .marquee-subscribe-block {
    bottom: -11px;
    left: 100vw;
    -webkit-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
  }
  .webinars-wrp {
    background-image: url("./images/webinars/bg/line-bg-table.svg");
    background-repeat: no-repeat;
    background-position: 50% 57%;
    background-size: 81.5%;
    height: 1200px;
    -khtml-background-size: 81.5%;
    -moz-background-size: 81.5%;
    -ms-background-size: 81.5%;
    -o-background-size: 81.5%;
    -webkit-background-size: 81.5%;
  }
  .webinars-wrp:before {
    display: none;
  }
  .webinars-wrp:after {
    display: none;
  }
  .webinars-cnt {
    max-width: 704px;
    max-height: 1034px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 99px 0 48px 0;
  }
  .webinars-wrp .container {
    /* padding-right: 0;
		padding-left: 0; */
  }
  .webinars__btn {
    margin-bottom: 0;
  }

  .webinars__up {
    margin-bottom: 64px;
  }
  .webinars__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .webinars__title-txt {
    line-height: 215%;
    font-size: 28px;
  }
  .link-btn-webinars {
    letter-spacing: 0px;
  }
  .webinars__cards-mini {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 24px;
  }
  .card-mini {
    width: 340px;
    max-height: 401px;
    padding: 24px;
  }
  .card-mini:last-child {
    grid-column: span 2 / span 2;
    width: 100%;
    max-width: 704px;
    height: 272px;
  }
  .card-mini__title-txt {
    font-size: 24px;
  }
  .card-mini-bg-one {
    background-image: url("./images/webinars/card/bd-card/line-bg-one-table.svg");
    background-repeat: no-repeat;
    background-position: 28px 50px;
  }
  .card-mini-one .top-card-mini {
    margin-bottom: 10px;
  }
  .card-mini-bg-two {
    background-image: url("./images/webinars/card/bd-card/line-bg-two-table.svg");
    background-repeat: no-repeat;
    background-position: 81px 2px;
  }
  .card-mini-bg-two .img-card-mini {
    width: 75px;
  }
  .card-mini-bg-two .top-card-mini__name {
    line-height: 120%;
    padding-top: 5px;
    margin-bottom: 5px;
  }
  .card-mini-bg-two .card-mini__title {
    padding-right: 20px;
  }
  .card-mini-bg-two .date-text {
    padding-right: 20px;
    margin-bottom: 10px;
  }
  .card-mini-bg-two .bottom-card-mini {
    margin-bottom: 21px;
  }
  .card-mini-bg-two .learn-time-icon {
    width: 36px;
  }
  .card-mini-bg-two .date-text__txt {
    letter-spacing: -0.1px;
  }
  .card-mini-bg-three {
    background-image: url("./images/webinars/card/bd-card/line-bg-three-table.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  .card-mini-bg-three .top-card-mini__title {
    max-width: 100%;
    padding-top: 4px;
  }
  .card-mini-bg-three .card-mini__title {
    padding-right: 0px;
  }
  .card-mini-bg-three .date-text {
    max-width: 100%;
  }
  .card-mini-bg-three .bottom-card-mini {
    height: auto;
  }
  .card-mini-bg-three .learn-time-icon {
    width: 16px;
  }
  .card-mini-bg-three .date-text__txt {
    letter-spacing: 0.2px;
  }

  .card-mini__title {
    padding-right: 36px;
  }
  .learn-time-icon {
    width: 22px;
  }

  /* ------------------------ subscr-successful ---------------------- */
  .subscribe-block {
    width: 100%;
  }
  .subscribe-block-cnt {
    margin-bottom: 190px;
  }
  .section-subscribe {
    -webkit-mask: none;
    mask: none;
    max-width: 704px;
    height: 498px;
  }
  .section-subscribe__wrp {
    background-image: url(./images/subscribe-block/bg/line-bg-tablet.svg);
    background-position: 0px 0px;
    border-radius: 30px;
    padding: 40px 165px 40px 24px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    width: 100%;
    max-width: 557px;
    max-height: 498px;
  }
  .section-subscribe::after {
    right: 2px;
    width: 288px;
    height: 100%;
    background-image: url("./images/subscribe-block/image/illustration-tablet.png");
  }
  .title-section-subscribe {
    font-size: 26px;
  }
  .title-card-mini_m_b_31 {
    padding-top: 4px;
    margin-bottom: 9px;
  }
  .top-card-mini__name {
    margin-bottom: 3px;
  }

  .subscr-successful__block {
    border-radius: 24px;
    width: 280px;
    padding: 28px 96px 24px 28px;
  }
  .subscr-successful__img-wrp {
    left: 204px;
    top: -31px;
    width: 104px;
    height: 104px;
  }
  .form-subscribe__send {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .lbl-subscribe {
    font-size: var(--nunito-fz-13);
  }

  /*  -------------------------- footer --------------------- */
  .footer {
  }
  .footer .marquee-wrp {
    font-size: 44px;
    line-height: 110%;
  }
  .marquee-footer {
    top: -78px;
  }

  .footer-cnt {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    padding: 57px 0px 72px 0px;
  }
  .footer__up {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    height: 100%;
    width: 100%;
    padding-bottom: 27px;
    margin-bottom: 26px;
  }
  .left-footer {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-content: start;
    gap: 46px;
    margin-right: 15px;
    margin-bottom: 30px;
  }
  .logo-left-footer {
    max-width: 176px;
    max-height: 64px;
    margin-right: 0;
    padding: 0;
  }
  .subscribe {
    grid-column-start: 2;
    grid-row-start: 1;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    gap: 14px;
    margin-bottom: 0;
  }
  .sosial {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-bottom: 88px;
  }
  .menu-footer {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 3;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    width: 100%;
    gap: 54px;
    margin-bottom: 94px;
  }
  .menu-footer h3 {
    line-height: 157%;
    margin-bottom: 33px;
  }
  .menu-footer__courses {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100px;
    flex: 0 1 100px;
    margin-right: 22px;
  }
  .menu-footer__webinars {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 110px;
    flex: 0 1 110px;
  }
  .menu-footer__about {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 142px;
    flex: 0 0 142px;
    margin-right: 13px;
  }
  .menu-footer__blog {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 120px;
    flex: 0 1 120px;
  }
  .contacts {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 5;
  }
  .left-footer__awards {
    width: 64px;
    height: 64px;
  }
  .privicy {
    width: 100%;
    justify-content: start;
    gap: 9px;
  }
  .container {
    max-width: var(--max-w-cnt-tablet);
    padding-right: 32px;
    padding-left: 32px;
  }
}

/* --------------------------------- @media 768px ------------------------------ */
@media (max-width: 768px) {
  .header-cnt {
    justify-content: space-between;
    gap: 5px;
    padding: 12px 8px;
  }
  .logo {
    max-width: 130px;
    max-height: 48px;
    padding-left: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .logo__link svg {
    width: 100%;
    height: 100%;
  }
  .header__nav .btn {
    padding: 7px 18px;
  }
  .header__nav {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: 8.5px;
  }
  .header__nav a {
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    margin-bottom: 12px;
  }
  .header__right-search-block {
    padding-top: 12px;
    padding-bottom: 23px;
    margin-right: -4px;
  }
  .header__search-icon {
    margin-right: 22px;
  }

  /*  ------------------------ gaming ----------------------- */
  .gaming {
    background-image: url("./images/bg/bgLineGaming-mobile.svg");
  }
  .gaming-cnt {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 18px;
    margin-top: 149px;
    margin-bottom: 152px;
  }
  .gaming__img-wrp {
    width: 304px;
    height: 352px;
    -webkit-mask-image: url("./images/gaming/mask-gaming.png");
    mask-image: url("./images/gaming/mask-gaming.png");
  }
  .img-gaming {
    object-position: center -90px;
  }
  .img-wrp__stiker-gaming svg {
    width: 104px;
    height: 104px;
  }
  .gaming__content-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 16px;
  }
  .content-info__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    max-width: 100%;
    width: 100%;
    margin-bottom: 16px;
    font-size: var(--nunito-fz-15);
  }
  .content-info__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 10px;
  }
  .link-gaming {
    padding: 7px 18px;
    margin-right: 5px;
  }
  .text-info__title {
    font-size: 26px;
  }
  .text-info-gaming h3 {
    margin-bottom: 15px;
  }

  .date-big-cards-gaming .date-text .icon {
    order: 1;
  }
  .date-big-cards-gaming .time .icon {
    order: 1;
  }
  .content-info-gaming .date-big-cards {
    margin-bottom: 54px;
  }
  .content-info__date {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    max-width: 100%;
    width: 100%;
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
    gap: 24px;
    margin-top: 0;
    margin-bottom: 56px;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  .content-info__link-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
  }
  .link-btn-gaming {
    padding: 16px 90px;
  }

  /* ------------------- articles ------------------------- */
  .articles {
    background-image: url("./images/bg/bgLineArticulos-mobile.svg"),
      url("./images/bg/bgLineArticulos-mobile-2.svg");
    background-position:
      0 -3%,
      0 93%;
    background-size: 100% 50%;
    -khtml-background-size: 100% 50%;
    -moz-background-size: 100% 50%;
    -ms-background-size: 100% 50%;
    -o-background-size: 100% 50%;
    -webkit-background-size: 100% 50%;
  }
  .articles-cnt {
    gap: 0;
    padding-top: 130px;
    margin-bottom: -44px;
  }
  .marquee-articules {
    -webkit-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    transform: rotate(-4deg);
  }
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    gap: 48px;
  }
  .img-wrp-cards {
    width: 304px;
    height: 352px;
  }
  .card__img-wrapper {
    margin-bottom: 18px;
  }
  .mask-fashion {
    mask-image: url(./images/articles/mask/fashion-mobile.png);
    -webkit-mask-image: url(./images/articles/mask/fashion-mobile.png);
    -webkit-mask-size: 304px 352px;
    mask-size: 304px 352px;
  }

  .stiker-img_l_t_47 {
    left: 9px;
    top: 7.5px;
  }
  .stiker-fashion svg {
    width: 120px;
    height: 120px;
  }
  .link-fashion {
    margin-right: 5px;
  }
  .articles__content-info .links-cards {
    margin-bottom: 3px;
  }
  .text-info-articles h3 {
    line-height: 120%;
  }
  .mask-design {
    mask-image: url(./images/articles/mask/design-mobile.png);
    -webkit-mask-image: url(./images/articles/mask/design-mobile.png);
    -webkit-mask-size: 304px 352px;
    mask-size: 304px 352px;
  }
  .mask-design img {
    object-position: -50px 0px;
  }
  .stiker-design {
    right: 8px;
    top: 8.5px;
  }
  .link-design {
    margin-right: 6px;
  }
  .mask-design-ux-ui {
    width: 304px;
    height: 352px;
    mask-image: url(./images/articles/mask/design-ui-mobile.png);
    -webkit-mask-image: url(./images/articles/mask/design-ui-mobile.png);
    mask-size: 304px 352px;
  }
  .img-wrp__stiker-articles svg {
    width: 120px;
    height: 120px;
  }
  .content-info-design .text-info h3 {
    margin-bottom: 18px;
  }
  .articles-cards_m_b {
    margin-bottom: 47px;
  }
  .stiker-design-ux-ui {
    right: 177px;
    top: 8.5px;
  }
  .design-ux-ui__img-wrapper {
    margin-bottom: 19px;
  }
  .link-design-ux-ui {
    margin-right: 6px;
  }
  .img-wrp-cards {
    width: 304px;
    height: 352px;
  }
  .mask-marketing {
    mask-image: url(./images/articles/mask/marketing-mobile.png);
    -webkit-mask-image: url(./images/articles/mask/marketing-mobile.png);
    -webkit-mask-size: 304px 352px;
    mask-size: 304px 352px;
  }
  .stiker-marketing {
    left: 124px;
    top: -12.5px;
  }
  .stiker-marketing svg {
    width: 183px;
    height: auto;
  }
  .mask-software {
    mask-image: url(./images/articles/mask/software-mobile.png);
    -webkit-mask-image: url(./images/articles/mask/software-mobile.png);
    -webkit-mask-size: 304px 352px;
    mask-size: 304px 352px;
  }
  .stiker-img_r_t_60 {
    left: 15px;
    top: 8.5px;
  }
  .mask-software img {
    -o-object-position: -15px top;
    object-position: -15px top;
  }
  .stiker-software {
    left: 8px;
    top: 8.5px;
  }
  .cards-buttom .text-info__title {
    margin-bottom: 13px;
  }
  .content-info {
    gap: 16px;
  }
  .info-design-ux-ui {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 0;
  }

  .info-design-ux-ui .date-big-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    gap: 24px;
    margin-bottom: 0px;
  }

  .info-design-ux-ui .links-big-cards {
    margin-bottom: 14px;
  }

  .content-info__links {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    margin: 0;
  }
  .info-design-ux-ui__right {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .title-design-ux-ui {
    font-size: 24px;
    line-height: 128%;
    padding-right: 20px;
    margin-bottom: 8px;
  }
  .text-info {
    margin-bottom: 0;
  }
  .cards-buttom .card__img-wrapper {
    margin-bottom: 19px;
  }

  /* ---------------------- webinars ---------------------- */
  .webinars {
    height: 100%;
    background-image: none;
    margin-bottom: 14px;
  }
  .marquee-webinars {
    top: 45px;
    -webkit-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    transform: rotate(-4deg);
  }
  .marquee-subscribe-block {
    bottom: 33px;
    -webkit-transform: rotate(4deg);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
  }
  .date-big-cards .icon {
    order: 1;
  }
  .webinars-wrp {
    height: 1800px;
    background-image: none;
  }
  .webinars-cnt {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    max-width: 304px;
    max-height: 1586px;
    padding: 115px 0 12px 0;
  }
  .webinars__title {
    width: 100%;
    margin-bottom: 42px;
  }
  .webinars__title-txt {
    white-space: nowrap;
    line-height: 120%;
  }
  .card-mini {
    justify-content: start;
    width: 304px;
    max-height: fit-content;
    padding: 29px 24px 13px 24px;
  }

  .webinars__cards-mini {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    gap: 17px;
    margin-bottom: 64px;
  }

  .webinars__btn {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    margin-bottom: 0;
  }

  .card-mini:last-child {
    max-width: 304px;
    height: fit-content;
  }
  .top-card-mini__name {
    font-size: 22px;
    line-height: 120%;
    margin-bottom: 4px;
  }
  .card-mini-bg-three .top-card-mini__title {
    max-width: 172px;
  }
  .card-mini-bg-one .card-mini__title {
    margin-bottom: 32px;
  }
  .top-card-mini {
    margin-top: -5px;
  }
  .card-mini-one .top-card-mini {
    margin-bottom: 16px;
  }
  .card-mini-one .bottom-card-mini {
    margin-bottom: 10px;
  }
  .card-mini-one .bottom-card-mini .horizon {
    margin-bottom: 12px;
  }
  .top-card-mini__specialization {
    width: 100%;
  }
  .title-card-mini_m_b_31 {
    margin-bottom: 0;
  }
  .card-mini__title {
    margin-bottom: 32px;
  }
  .card-mini__title-txt {
    font-size: 24px;
  }
  .horizon {
    margin-bottom: 13px;
  }
  .learn-time {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    gap: 0px;
    width: 100%;
  }
  .learn-time-icon {
    width: 17px;
  }
  .date-text {
    gap: 7.5px;
  }
  .date-text__txt {
    max-width: 151px;
    margin-right: 9px;
  }
  .card-mini-bg-one {
    background-image: url(./images/webinars/card/bd-card/line-bg-one-mobile.svg);
    background-position: 63px 32px;
  }
  .card-mini-two {
    background-image: url(./images/webinars/card/bd-card/line-bg-two-mobile.svg);
    background-position: 62px 2px;
    padding: 29px 24px 24px 24px;
  }
  .card-mini-bg-two .date-text {
    padding-right: 3px;
    margin-bottom: 0px;
  }
  .time {
    margin-left: -9px;
  }
  .card-mini-three .card-mini__title {
    margin-bottom: 63px;
  }
  .card-mini-three .date-text__txt {
    margin-right: 27px;
  }
  .card-mini-bg-three .learn-time-icon {
    width: 20px;
  }
  .card-mini-three {
    background-image: url(./images/webinars/card/bd-card/line-bg-three-mobile.svg);
    background-position: 62px 51px;
    padding: 29px 24px 24px 24px;
  }
  .link-btn-webinars {
    width: fit-content;
    padding: 9px 74px;
  }
  /*  ------------------- subscribe-block --------------- */
  .subscribe-block-cnt {
    margin-bottom: 177px;
  }
  .section-subscribe {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    mask-image: url(./images/subscribe-block/mask/banner-shape-mobile.png);
    -webkit-mask-image: url(./images/subscribe-block/mask/banner-shape-mobile.png);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 304px 100%;
    mask-size: 304px 100%;
    -webkit-mask-position: center;
    mask-position: center;
    width: 100%;
    height: 100%;
  }
  .section-subscribe__wrp {
    overflow: hidden;
    background-color: var(--turquoise-dark);
    background-image: url(./images/subscribe-block/bg/line-bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: 0px -29px;
    width: 100%;
    max-width: 304px;
    padding: 65px 24px 1038px 24px;
  }
  .section-subscribe::after {
    right: 50%;
    bottom: 0;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    width: 304px;
    height: 400px;
    background-image: url("./images/subscribe-block/image/illustration-mobile.png");
    background-size: 100% 100%;
    background-position: bottom center;
    -khtml-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -ms-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
  }
  .section-subscribe__union {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-info__title {
    margin-bottom: 13px;
  }
  .form-subscribe__send {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: start;
    gap: 8px;
    margin-bottom: 6px;
  }
  .form-subscribe__input {
    width: 256px;
    height: 49px;
  }
  .subscribe-btn {
    width: fit-content;
    height: fit-content;
    padding: 13px 102px;
  }
  .subscr-successful__block {
    width: 256px;
    padding: 28px 64px 28px 15px;
  }
  .subscr-successful__img-wrp {
    left: 167px;
  }
  .content-subscribe-block {
    margin-bottom: 76px;
  }
  .title-section-subscribe {
    padding-right: 15px;
  }
  .title-section-subscribe {
    margin-bottom: 11px;
  }

  /*  ------------------- footer ----------------------- */
  .footer {
  }
  .footer-cnt {
    padding: 28px 0px 72px 0px;
  }
  .footer__up {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .left-footer {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 64px;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    margin: 0;
    margin-bottom: 40px;
  }
  .sosial {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 50px;
  }
  .list-sosial {
    width: 100%;
  }
  .list-sosial__link svg {
    width: 48px;
    height: 48px;
  }
  .menu-footer {
    display: none;
  }
  .menu-footer-tabs {
    display: block;
    width: 100%;
    margin-bottom: 52px;
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  .contacts {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 31px;
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
    margin-bottom: 67px;
  }
  .contacts-item__title {
    margin-bottom: 7px;
  }
  .subscribe {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 11px;
  }
  .privicy {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    gap: 19px;
  }
  .privicy__separator {
    display: none;
  }
  .logo-left-footer {
    max-width: 173px;
    max-height: 64px;
  }

  .tab__label {
    padding: 16px 7px 19px 0;
  }
  .menu-footer__list {
    gap: 16px;
  }
  .tab-cursor {
    margin-bottom: 12px;
  }
  .tab-webinars {
    margin-bottom: -15px;
  }
  .tab-about {
    margin-bottom: -15px;
  }
  .input_footer {
    width: 303px;
    padding: 12px 23px;
    margin-bottom: -5px;
  }
  .btn_footer {
    width: 303px;
    height: 49px;
    padding: 12px 58px;
  }
  .container {
    padding-right: 8px;
    padding-left: 8px;
  }
}
